# JJMM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myblogapp/Activities/: AccountActivity.java  BlogFeed.java  CompleteBlog.java  CompleteUserInfo.java  Create_Account.java  MainActivity.java  SharedPrefmanager.java  volleySingleton.java
app/src/main/java/com/example/myblogapp/Adapter/: myadapter.java
app/src/main/java/com/example/myblogapp/Data/: DataBaseHandler.java  ImageHandler.java  MysqlDB.java  VolleyMultipartRequest.java  volleyWservices.java
app/src/main/java/com/example/myblogapp/Model/: blog_details.java  feed_Items.java  users_details.java
app/src/main/java/com/example/myblogapp/Util/: Constants.java  LoaderDialog.java
app/src/main/res/drawable/: custom_button.xml  default_person.xml  ic_baseline_account_circle_2.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_photo_alternate_2.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_person_pin_24.xml  ic_launcher_foreground.xml  outline_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_content.xml  activity_add_tags.xml  activity_add_title.xml  activity_blog_feed.xml  activity_complete_blog.xml  activity_complete_user_info.xml  activity_create__account.xml  activity_create_blog.xml  activity_main.xml  alert_dialog.xml  blog_cardview_2.xml  header.xml  progress_dialog.xml
app/src/main/res/menu/: complete_blog_toolbar.xml  drawermenu.xml  next_menu.xml  notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
