apply plugin: 'com.android.application'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.myblogapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs\\mysql-connector-java-5.1.49-bin.jar')
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //library for progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //library to convert a input text into chips
    implementation "com.hootsuite.android:nachos:1.1.1"

    //swipe to refresh feed
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

}
repositories {
    mavenCentral()
}