<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notificationButton"
        android:actionLayout="@layout/activity_blog_feed"
        android:icon="@drawable/ic_baseline_notifications_white"
        android:title="notification"
        app:showAsAction="always"/>

</menu>