<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_blog_feed"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BlogFeed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activities.BlogFeed">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_button_blog_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="vertical"
                android:id="@+id/myrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/indeterminate_PB_Blog_Feed"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorAccent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_baseline_create_24"
                android:layout_margin="24dp"
                android:elevation="6dp"
                android:tint="@null"
                app:fabSize="normal"
                app:backgroundTint="@android:color/white"
                />

        </FrameLayout>

    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationBar"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@android:color/darker_gray"
        app:itemIconTint="@android:color/darker_gray"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">


    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>

